cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7ec8e56007203442cc502c6eedab80c3cbc861c5f72c7847cdb50aa3e950cb2

name:           instances-template
version:        0.0.0
homepage:       https://github.com/githubuser/instances-template#readme
bug-reports:    https://github.com/githubuser/instances-template/issues
author:         Author name here
maintainer:     Author name here
license:        MIT
build-type:     Simple
extra-source-files:
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/githubuser/instances-template

library
  exposed-modules:
      Lib
  other-modules:
      Paths_instances_template
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite instances-template-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_instances_template
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , instances-template
    , quickcheck-classes-base
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010
